{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Procedimientos Dinámicos (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "args": [
        "--debug"
      ],
    },
    {
      "name": "Procedimientos Dinámicos (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "Procedimientos Dinámicos (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
